GET _search
{
  "query": {
    "exists": {
      "field": "Title"
    }
  },
  "size": 0,
  "aggs": {
    "indices": {
      "terms": {
        "field": "_index",
        "size": 1000
      }
    }
  }
}


GET _search
{
  "query": {
    "bool": {
      "must": [
        {
          "exists": {
            "field": "Title"
          }
        },
        {
          "script": {
            "script": {
              "source": "doc['Title'].value != ''",
              "lang": "painless"
            }
          }
        }
      ]
    }
  },
  "size": 0,
  "aggs": {
    "indices": {
      "terms": {
        "field": "_index",
        "size": 1000
      }
    }
  }
}

